{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Basically we've collected 2 full rounds of data now, with 30 and 40 non-screen annotation items in each round, respectively, and 8 annotators rating each item.\
- We're interested in analyzing whether annotator political affiliation, among other demographic variables, might affect how they rate items.\
- We did a variety of analyses--simple t-tests of mean ratings across different demographic categories; Dallas fit some LME models with different combinations of demo variables as fixed effects and annotator ratings as the predicted variable, all seem to point to no effect from political party, but that there is a slight gender effect.\
- And as some sanity checks, we did find a sig. party effect on how annotators responded to some poll questions at the end about their own beliefs around climate change; we didn't find any differences in rating or entropy over different ratings for item-level variables, such as whether it was from L- vs. R-wing media outlets, the length in words; and people are also doing well on the screen questions.\
\
- How did you conclude that there wasn't a race effect on ratings of respect?\
	- Nick found small effect of participant-level trust on how people viewed language\
	- 
\b look at variance at participant and item level in LME model: is most of the variation coming from different types of statements or different people? ICC statistic\
	- *Gordon Pennycook on partisanship, University of Regina\
	- *Mit/Yale partisanship person\
	- *Stanford political science Justin Grimmer; Matthew Gentzkow
\b0 \
- what Nick would look into next is: take subset of items, stratify them by outlet; recruit 50 R and 50 Dems and show them same stimuli so we're controlling more for stimuli\
- reason we didn't see something could be because strength of agreement is more graded\
\
- Power analysis adapted to our setting?\
	- Being severely underpowered seems inevitable when effect size is very small, as it is in our case.\
}