{
  "media_bias": "pro",
  "sentence": "There is a danger that we can get used to global warming.",
  "key": "sent_no_37 of http://dotearth.blogs.nytimes.com/2010/01/02/the-greatest-story-rarely-told/",
  "df_ix": 0
}
{
  "media_bias": "pro",
  "sentence": "If global warming proceeds slowly enough, then the potential exists that we will just progressively become more used to unusual weather\u2013the unusual (by today\u2019s standards) becomes usual, and we will cease being alarmed about what is now the usual course of events.",
  "key": "sent_no_49 of http://dotearth.blogs.nytimes.com/2010/01/02/the-greatest-story-rarely-told/",
}
{
  "media_bias": "pro",
  "sentence": "There was a definite declining trend in Arctic sea ice.",
  "key": "sent_no_13 of http://dotearth.blogs.nytimes.com/2010/01/13/climate-whiplash-in-the-greenhouse/"
}
{
  "media_bias": "pro",
  "sentence": "Both the big retreat in 2007 and the subsequent years\u2019 slight expansion of ice were in fact distractions from the important trend that a host of Arctic scientists say is related to the warming climate.",
  "key": "sent_no_13 of http://dotearth.blogs.nytimes.com/2010/01/13/climate-whiplash-in-the-greenhouse/"
}
{
  "media_bias": "pro",
  "sentence": "The striking Arctic change was as much a result of ice moving as melting.",
  "key": "sent_no_16 of http://dotearth.blogs.nytimes.com/2010/01/13/climate-whiplash-in-the-greenhouse/"
}
{
  "media_bias": "pro",
  "sentence": "Thin ice floes have the capacity to regrow quickly as summer ends, balancing out the melting that occurs as sunlight hits and heats dark open water.",
  "key": "sent_no_22 of http://dotearth.blogs.nytimes.com/2010/01/13/climate-whiplash-in-the-greenhouse/"
}
{
  "media_bias": "pro",
  "sentence": "It is transparently obvious that ice volume is a better measure than ice area, if you want to understand long-term trend and the impact of human emissions.",
  "key": "sent_no_25 of http://dotearth.blogs.nytimes.com/2010/01/13/climate-whiplash-in-the-greenhouse/"
}
{
  "media_bias": "pro",
  "sentence": "You\u2019ll see a lot more scenes like this in years to come, as the developed world increasingly realizes that anyone interested in national security has to act to foster global resilience, particularly in places where natural hazards and deep poverty are superimposed.",
  "key": "sent_no_2 of http://dotearth.blogs.nytimes.com/2010/01/14/pentagons-haiti-mission-a-model-for-new-security-role/"
}
{
  "media_bias": "pro",
  "sentence": "This was simply Mr. Watts\u2019s trying to cover for his earlier posts on unusual cold and to appear moderate amid all the strident charges that global warming is an outright hoax.",
  "key": "sent_no_7 of http://dotearth.blogs.nytimes.com/2010/01/17/hansen-and-watts-agree-cold-weather-isnt-climate/"
}
{
  "media_bias": "pro",
  "sentence": "Nearly all climate models simulating the impacts of global warming show the area staying wet even as other parts of the vast basin get drier.",
  "key": "sent_no_11 of http://dotearth.blogs.nytimes.com/2010/01/20/a-durable-yet-vulnerable-eden-in-amazonia/"
}
{
  "media_bias": "pro",
  "sentence": "The seeming durability of the ecosystem was no reason to relax about global warming.",
  "key": "sent_no_17 of http://dotearth.blogs.nytimes.com/2010/01/20/a-durable-yet-vulnerable-eden-in-amazonia/"
}
{
  "media_bias": "pro",
  "sentence": "Even if an area an area remains wet doesn\u2019t mean that it will be protected from the other aspects of climate change: rising and far more erratic air temperatures, higher rates of evaporation (evapotranspiration), and the rising concentration of CO2.",
  "key": "sent_no_17 of http://dotearth.blogs.nytimes.com/2010/01/20/a-durable-yet-vulnerable-eden-in-amazonia/"
}
{
  "media_bias": "pro",
  "sentence": "Our ignorance of the climate system is enormous.",
  "key": "sent_no_38 of http://dotearth.blogs.nytimes.com/2010/01/26/from-inside-and-out-climate-panel-pushed-to-change/"
}
{
  "media_bias": "pro",
  "sentence": "There are plenty on both sides of important scientific debates, including many researchers finding that warming could be far higher than the predominant view.",
  "key": "sent_no_41 of http://dotearth.blogs.nytimes.com/2010/01/26/from-inside-and-out-climate-panel-pushed-to-change/"
}
{
  "media_bias": "pro",
  "sentence": "Murari Lal, at center of \u2018glaciergate\u2019 storm never told The Daily Mail newspaper he knowingly included errant climate finding.",
  "key": "sent_no_7 of http://dotearth.blogs.nytimes.com/2010/01/27/coal-burning-up-warming-worries-down/"
}
{
  "media_bias": "pro",
  "sentence": "Greenhouse gases could dangerously disrupt climate.",
  "key": "sent_no_6 of http://dotearth.blogs.nytimes.com/2010/01/28/on-weather-stations-and-climate-trends/"
}
{
  "media_bias": "pro",
  "sentence": "A frequent critic of climate overstatement, Chip Knappenberger, has provisionally endorsed the findings and thrown cold water on the idea that bad weather stations undercut the picture of a warming continent.",
  "key": "sent_no_12 of http://dotearth.blogs.nytimes.com/2010/01/28/on-weather-stations-and-climate-trends/"
}
{
  "media_bias": "pro",
  "sentence": "There is a warm bias in the adjusted U.S. temperature record as a result.",
  "key": "sent_no_12 of http://dotearth.blogs.nytimes.com/2010/01/28/on-weather-stations-and-climate-trends/"
}
{
  "media_bias": "pro",
  "sentence": "The new analysis shows that the adjustments that are made to account for shifting patterns of climate-data collection (the same adjustments are among the targets of those challenging global warming evidence) are robust.",
  "key": "sent_no_27 of http://dotearth.blogs.nytimes.com/2010/01/28/on-weather-stations-and-climate-trends/"
}
{
  "media_bias": "pro",
  "sentence": "Poorly understood variations in water vapor concentrations in the stratosphere were probably responsible for a substantial wedge of the powerful warming trend in the 1990s.",
  "key": "sent_no_1 of http://dotearth.blogs.nytimes.com/2010/01/29/on-water-vapor-and-warming/"
}
{
  "media_bias": "pro",
  "sentence": "Stratospheric water contributed to enhancing the warming observed during 1980\u20132000.",
  "key": "sent_no_7 of http://dotearth.blogs.nytimes.com/2010/01/29/on-water-vapor-and-warming/"
}
{
  "media_bias": "pro",
  "sentence": "Short-term variability even on the scale of a decade (in either the hot or not hot direction) is a distraction if one is looking for evidence of human-driven warming or trying to build an argument for or against curbing emissions of greenhouse gases.",
  "key": "sent_no_7 of http://dotearth.blogs.nytimes.com/2010/01/29/on-water-vapor-and-warming/"
}
{
  "media_bias": "pro",
  "sentence": "The carbon/temperature link is either a fallacy or negligible.",
  "key": "sent_no_4 of http://dotearth.blogs.nytimes.com/2010/02/08/richard-alley-on-old-ice-climate-and-co2/"
}
{
  "media_bias": "pro",
  "sentence": "Recent warming is inconsistent with internal climate variability and other external influences alone in surface temperature (see Section 9.4.2).",
  "key": "sent_no_32 of http://dotearth.blogs.nytimes.com/2010/02/09/does-an-old-climate-critique-still-hold-up/"
}
{
  "media_bias": "pro",
  "sentence": "Greenhouse gas forcing has very likely caused most of the observed global warming over the last 50 years.",
  "key": "sent_no_41 of http://dotearth.blogs.nytimes.com/2010/02/09/does-an-old-climate-critique-still-hold-up/"
}
{
  "media_bias": "pro",
  "sentence": "We can only emit another 500 gigatonnes of carbon if we are to avoid the E.U.\u2019s target for dangerous climate change.",
  "key": "sent_no_16 of http://dotearth.blogs.nytimes.com/2010/02/09/when-coal-flows-between-countries-who-owns-the-co2/"
}
{
  "media_bias": "pro",
  "sentence": "Once warming crosses a certain threshold, certain feedbacks will take over that drive continued warming regardless of what happens with CO2.",
  "key": "sent_no_20 of http://dotearth.blogs.nytimes.com/2010/02/10/the-distracting-debate-over-climate-certainty/"
}
{
  "media_bias": "pro",
  "sentence": "Human-induced warming of the climate system the climate system the climate system is widespread.",
  "key": "sent_no_20 of http://dotearth.blogs.nytimes.com/2010/02/12/nasa-scientist-adds-to-views-on-climate-panel/"
}
{
  "media_bias": "pro",
  "sentence": "The global pattern of warming during the past half century can be explained without external forcing, and very unlikely that it is due to known natural external causes alone.",
  "key": "sent_no_20 of http://dotearth.blogs.nytimes.com/2010/02/12/nasa-scientist-adds-to-views-on-climate-panel/"
}
{
  "media_bias": "pro",
  "sentence": "Anthropogenic warming of the climate system can be detected by temperature observations.",
  "key": "sent_no_26 of http://dotearth.blogs.nytimes.com/2010/02/12/nasa-scientist-adds-to-views-on-climate-panel/"
}
{
  "media_bias": "pro",
  "sentence": "Policymakers would want to see the science of global warming stated as clearly and explicitly as possible, irrespective of the technical level at which it is presented.",
  "key": "sent_no_32 of http://dotearth.blogs.nytimes.com/2010/02/12/nasa-scientist-adds-to-views-on-climate-panel/"
}
{
  "media_bias": "pro",
  "sentence": "We can\u2019t solve global poverty, population growth, climate change, terrorism unless we bring women and girls into the picture.",
  "key": "sent_no_38 of http://dotearth.blogs.nytimes.com/2010/02/15/what-matters-most/"
}
{
  "media_bias": "pro",
  "sentence": "Co2 is absolutely, positively, and without question, the single most important greenhouse gas in the atmosphere.",
  "key": "sent_no_20 of http://dotearth.blogs.nytimes.com/2010/02/17/lacis-at-nasa-on-role-of-co2-in-warming/"
}
{
  "media_bias": "pro",
  "sentence": "The Intergovernmental Panel on Climate Change AR4 report was equivocating in not stating clearly and forcefully enough that human-induced warming of the climate system is established fact, and not something to be labeled as \u201cvery likely\u201d at the 90 percent probability level.",
  "key": "sent_no_23 of http://dotearth.blogs.nytimes.com/2010/02/17/lacis-at-nasa-on-role-of-co2-in-warming/"
}
{
  "media_bias": "pro",
  "sentence": "The veracity of the human-induced warming would hinge on establishing the pedigree of the observed increase in atmospheric CO2.",
  "key": "sent_no_26 of http://dotearth.blogs.nytimes.com/2010/02/17/lacis-at-nasa-on-role-of-co2-in-warming/"
}
{
  "media_bias": "pro",
  "sentence": "There has been a substantial anthropogenic contribution to surface temperature increases in every continent except Antarctica since the middle of the 20th century.",
  "key": "sent_no_32 of http://dotearth.blogs.nytimes.com/2010/02/17/lacis-at-nasa-on-role-of-co2-in-warming/"
}
{
  "media_bias": "pro",
  "sentence": "Water vapor accounts for about 50 percent of the total greenhouse effect.",
  "key": "sent_no_26 of http://dotearth.blogs.nytimes.com/2010/02/17/part-2-a-scientists-defense-of-greenhouse-warming/"
}
{
  "media_bias": "pro",
  "sentence": "It\u2018s a bad idea to stop emitting greenhouse gases, if there were a solution.",
  "key": "sent_no_25 of http://dotearth.blogs.nytimes.com/2010/02/23/back-to-basics-on-climate-and-energy/"
}
{
  "media_bias": "pro",
  "sentence": "The current cold weather gripping the U.K. does not undermine the fact the world is warming.",
  "key": "sent_no_10 of http://dotearth.blogs.nytimes.com/2010/02/25/snow-days/"
}
{
  "media_bias": "pro",
  "sentence": "It was not surprising the cold period raised questions over climate change.",
  "key": "sent_no_10 of http://dotearth.blogs.nytimes.com/2010/02/25/snow-days/"
}
{
  "media_bias": "pro",
  "sentence": "Methane releases from warming Arctic soils and other sources constitute a potentially amplifying warming influence, in which warming releases more gases that contribute to further warming.",
  "key": "sent_no_15 of http://dotearth.blogs.nytimes.com/2010/03/05/the-heat-over-bubbling-arctic-methane/"
}
{
  "media_bias": "pro",
  "sentence": "Such a \u201cpositive feedback\u201d adds to the logic for working to limit human-driven warming.",
  "key": "sent_no_18 of http://dotearth.blogs.nytimes.com/2010/03/05/the-heat-over-bubbling-arctic-methane/"
}
{
  "media_bias": "pro",
  "sentence": "Climate skeptics have singlehandedly swung polls in the direction of public disbelief.",
  "key": "sent_no_14 of http://dotearth.blogs.nytimes.com/2010/03/08/should-scientists-fight-heat-or-stick-to-data/"
}
{
  "media_bias": "pro",
  "sentence": "Partisans on both sides of the climate wars tend to exaggerate what\u2019s happening.",
  "key": "sent_no_23 of http://dotearth.blogs.nytimes.com/2010/03/09/on-the-causes-of-climate-deadlock/"
}
{
  "media_bias": "pro",
  "sentence": "While a decades-long trend toward thinner and sparser ice looks to continue, with warming from greenhouse gases and soot contributing to the change, expect a lot of variability along the way to a projected open-water summertime Arctic.",
  "key": "sent_no_2 of http://dotearth.blogs.nytimes.com/2010/03/22/new-light-shed-on-north-pole-ice-trends/"
}
{
  "media_bias": "pro",
  "sentence": "We\u2019d have moved well on from what\u2019s causing global warming (and certainly well past the question of whether global warming is happening).",
  "key": "sent_no_33 of http://dotearth.blogs.nytimes.com/2010/03/24/a-physics-mavens-take-on-skeptical-science/"
}
{
  "media_bias": "pro",
  "sentence": "The discussion to have shifted to what should we be doing to mitigate global warming.",
  "key": "sent_no_33 of http://dotearth.blogs.nytimes.com/2010/03/24/a-physics-mavens-take-on-skeptical-science/"
}
{
  "media_bias": "pro",
  "sentence": "So convincing staunch skeptics that humans are causing global warming is a tall order.",
  "key": "sent_no_51 of http://dotearth.blogs.nytimes.com/2010/03/24/a-physics-mavens-take-on-skeptical-science/"
}
{
  "media_bias": "pro",
  "sentence": "Ice sheets are melting at an accelerating rate, glaciers are retreating, sea levels are rising, species are migrating.",
  "key": "sent_no_54 of http://dotearth.blogs.nytimes.com/2010/03/24/a-physics-mavens-take-on-skeptical-science/"
}
{
  "media_bias": "pro",
  "sentence": "Meteorologists are far more likely than climatologists to question the science of climate change.",
  "key": "sent_no_3 of http://dotearth.blogs.nytimes.com/2010/03/29/weather-forecasters-on-global-warming/"
}
{
  "media_bias": "pro",
  "sentence": "Americans overwhelmingly supported climate action.",
  "key": "sent_no_52 of http://dotearth.blogs.nytimes.com/2010/06/10/inside-the-beltway-climate-war/"
}
{
  "media_bias": "pro",
  "sentence": "It\u2019s appropriate to call such storms \u201cglobal warming type\u201d events.",
  "key": "sent_no_17 of http://dotearth.blogs.nytimes.com/2010/06/15/global-heat-is-on-in-2010-so-far/"
}
{
  "media_bias": "pro",
  "sentence": "Liberated carbon makes our society possible Liberated carbon.",
  "key": "sent_no_2 of http://dotearth.blogs.nytimes.com/2010/06/28/more-crude-songs/"
}
{
  "media_bias": "pro",
  "sentence": "In the long run, the costs from raising the price of fossil-fueled electricity and other sources of energy could be modest.",
  "key": "sent_no_3 of http://dotearth.blogs.nytimes.com/2010/06/29/muted-outcome-from-white-house-energy-meeting/"
}
{
  "media_bias": "pro",
  "sentence": "Two factors determine whether there will be meaningful action to limit global warming: public will and the relative cost of nonpolluting energy options and fossil fuels.",
  "key": "sent_no_9 of http://dotearth.blogs.nytimes.com/2010/06/29/muted-outcome-from-white-house-energy-meeting/"
}
{
  "media_bias": "pro",
  "sentence": "Climate change is a problem, and humans are contributing to it, but they also resist many of the preferred solutions, including enormous and expensive reductions in C02 production.",
  "key": "sent_no_20 of http://dotearth.blogs.nytimes.com/2010/07/01/climate-obesity-and-the-aflac-duck/"
}
{
  "media_bias": "pro",
  "sentence": "The top-down, science-heavy approach to climate change has not worked and will not work.",
  "key": "sent_no_20 of http://dotearth.blogs.nytimes.com/2010/07/01/climate-obesity-and-the-aflac-duck/"
}
{
  "media_bias": "pro",
  "sentence": "The Intergovernmental Panel on Climate Change should be clearer on how it draws conclusions from the body of research it assesses when gauging the impacts of global warming.",
  "key": "sent_no_0 of http://dotearth.blogs.nytimes.com/2010/07/05/dutch-agency-seeks-clarity-from-climate-panel/"
}
{
  "media_bias": "pro",
  "sentence": "Humans are warming the climate, with substantial, and increasing, impacts.",
  "key": "sent_no_3 of http://dotearth.blogs.nytimes.com/2010/07/05/dutch-agency-seeks-clarity-from-climate-panel/"
}
{
  "media_bias": "pro",
  "sentence": "A large rise in heat related deaths in Australia is mentioned without noting that most of the effect is due to population rather than climate change.",
  "key": "sent_no_24 of http://dotearth.blogs.nytimes.com/2010/07/05/dutch-agency-seeks-clarity-from-climate-panel/"
}
{
  "media_bias": "pro",
  "sentence": "Anyone hoping to up-end decades of research pointing to a growing human influence on the climate by challenging a single batch of studies (in this case this case efforts to chart past temperatures using indirect clues like tree rings) is almost surely on a fool\u2019s errand.",
  "key": "sent_no_55 of http://dotearth.blogs.nytimes.com/2010/07/06/was-the-east-anglia-incident-a-crime/"
}
{
  "media_bias": "pro",
  "sentence": "The basics of greenhouse theory are established and substantial human-driven warming in this century is inevitable.",
  "key": "sent_no_25 of http://dotearth.blogs.nytimes.com/2010/07/07/climate-whitewash-blackwash-and-mushroom-clouds/"
}
{
  "media_bias": "pro",
  "sentence": "The heat wave itself will result in a short-term rise in concern over climate change.",
  "key": "sent_no_38 of http://dotearth.blogs.nytimes.com/2010/07/09/hot-weather-in-a-warming-climate/"
}
{
  "media_bias": "pro",
  "sentence": "The signs of climate change are everywhere.",
  "key": "sent_no_41 of http://dotearth.blogs.nytimes.com/2010/07/09/hot-weather-in-a-warming-climate/"
}
{
  "media_bias": "pro",
  "sentence": "There must be new elements in climate and energy legislation if the goal is actually to limit warming.",
  "key": "sent_no_5 of http://dotearth.blogs.nytimes.com/2010/07/16/clean-water-melting-ice-carbon-cuts/"
}
{
  "media_bias": "pro",
  "sentence": "The current legislative proposals, by focusing incentives on deployment of today\u2019s wind and solar technology, could actually stifle the vital need to build the capacity for achieving deep cuts in carbon dioxide emissions once the easier reductions are achieved.",
  "key": "sent_no_8 of http://dotearth.blogs.nytimes.com/2010/07/16/clean-water-melting-ice-carbon-cuts/"
}
{
  "media_bias": "pro",
  "sentence": "We are on the brink of a several-decades-long period of rapid warming.",
  "key": "sent_no_9 of http://dotearth.blogs.nytimes.com/2010/07/29/lessons-from-two-important-climate-forecasts/"
}
{
  "media_bias": "pro",
  "sentence": "The heat-trapping influence of carbon dioxide was bound to overwhelm the cooling influence of aerosols that dominated in the middle of the 20th century.",
  "key": "sent_no_12 of http://dotearth.blogs.nytimes.com/2010/07/29/lessons-from-two-important-climate-forecasts/"
}
{
  "media_bias": "pro",
  "sentence": "Global warming is not happening all you want.",
  "key": "sent_no_25 of http://dotearth.blogs.nytimes.com/2010/08/03/climate-policy-is-paralyzed-but-the-climate-isnt/"
}
{
  "media_bias": "pro",
  "sentence": "Although economic losses from weather related hazards have increased, anthropogenic climate change so far did not have a significant impact on losses from natural disasters.",
  "key": "sent_no_11 of http://dotearth.blogs.nytimes.com/2010/08/23/study-finds-no-link-tying-disaster-losses-to-human-driven-warming/"
}
{
  "media_bias": "pro",
  "sentence": "None of this negates the importance of moving to limit emissions of long-lived greenhouse gases.",
  "key": "sent_no_17 of http://dotearth.blogs.nytimes.com/2010/08/23/study-finds-no-link-tying-disaster-losses-to-human-driven-warming/"
}
{
  "media_bias": "pro",
  "sentence": "Warming surface temperatures, combined with future rare meteorological moments of this sort, will produce heat waves materially more severe than the 2010 event.",
  "key": "sent_no_7 of http://dotearth.blogs.nytimes.com/2010/08/24/climate-csi-team-takes-on-russian-heat/"
}
{
  "media_bias": "pro",
  "sentence": "The work provides more evidence the climate system is being pushed by the buildup of greenhouse gases, with big consequences likely.",
  "key": "sent_no_17 of http://dotearth.blogs.nytimes.com/2010/08/27/pacific-hot-spells-shifting-as-predicted-in-human-heated-world/"
}
{
  "media_bias": "pro",
  "sentence": "We live in a world of mysterious forces which are utterly incomprehensible and climate.",
  "key": "sent_no_11 of http://dotearth.blogs.nytimes.com/2010/09/17/scientists-react-to-a-nobelists-climate-thoughts/"
}
{
  "media_bias": "pro",
  "sentence": "Dyson, Happer and others are reacting to the apocalyptic overstatements by some in the climate advocacy world such as Gore.",
  "key": "sent_no_77 of http://dotearth.blogs.nytimes.com/2010/09/17/scientists-react-to-a-nobelists-climate-thoughts/"
}
{
  "media_bias": "pro",
  "sentence": "Flawed media coverage is a big factor impeding progress on climate policy.",
  "key": "sent_no_7 of http://dotearth.blogs.nytimes.com/2010/09/17/the-nobel-divide-and-the-climate-divide/"
}
{
  "media_bias": "pro",
  "sentence": "The climate system is far beyond man\u2019s capacity to influence.",
  "key": "sent_no_22 of http://dotearth.blogs.nytimes.com/2010/09/17/the-nobel-divide-and-the-climate-divide/"
}
{
  "media_bias": "pro",
  "sentence": "Even \u201cperfect information\u201d on climate will never magically galvanize the kind of response that would be required to decarbonize human energy choices even as human appetites and numbers crest.",
  "key": "sent_no_31 of http://dotearth.blogs.nytimes.com/2010/09/17/the-nobel-divide-and-the-climate-divide/"
}
{
  "media_bias": "pro",
  "sentence": "Here we show that the hemispheric differences in temperature trends in the middle of the twentieth century stem largely from a rapid drop in Northern Hemisphere sea surface temperatures of about 0.3 6C between about 1968 and 1972.",
  "key": "sent_no_9 of http://dotearth.blogs.nytimes.com/2010/09/22/a-sharp-ocean-chill-and-20th-century-climate/"
}
{
  "media_bias": "pro",
  "sentence": "The net effect will be a general and global warming of the earth.",
  "key": "sent_no_0 of http://dotearth.blogs.nytimes.com/2010/10/15/a-physicists-climate-complaints/"
}
{
  "media_bias": "pro",
  "sentence": "Pricing carbon is the only way to reduce emissions, and cap and trade is still politically viable.",
  "key": "sent_no_52 of http://dotearth.blogs.nytimes.com/2010/10/25/real-world-steps-on-energy-and-co2/"
}
{
  "media_bias": "pro",
  "sentence": "We are not going to price our way to a low carbon economy given the current technological options we have today.",
  "key": "sent_no_55 of http://dotearth.blogs.nytimes.com/2010/10/25/real-world-steps-on-energy-and-co2/"
}
{
  "media_bias": "pro",
  "sentence": "Greenhouse gases produced mainly by the burning of fossil fuels are altering the atmosphere in ways that affect earth\u2019s climate.",
  "key": "sent_no_30 of http://dotearth.blogs.nytimes.com/2010/10/26/on-balance-hype-climate-and-the-media/"
}
{
  "media_bias": "pro",
  "sentence": "A substantial part of the deep cultural divide over human-driven climate change is not a result of a lack of information or overabundance of disinformation, but filters in the human mind that powerfully shape how different people absorb, and respond to, information of any kind.",
  "key": "sent_no_11 of http://dotearth.blogs.nytimes.com/2010/10/30/distilling-the-human-element-in-the-climate-challenge/"
}
{
  "media_bias": "pro",
  "sentence": "The risks posed by ongoing climate change require a strong commitment to mitigation of greenhouse gas emissions, adaptation to unavoidable climate change, and development of low-carbon energy sources, independent of whether climate intervention methods ultimately prove to be safe and feasible.",
  "key": "sent_no_6 of http://dotearth.blogs.nytimes.com/2010/11/08/principles-for-managing-climate-management/"
}
{
  "media_bias": "pro",
  "sentence": "Global warming is a serious problem but that raising the cost of polluting forms of energy is a highly inefficient solution.",
  "key": "sent_no_6 of http://dotearth.blogs.nytimes.com/2010/11/12/cool-climate-film-takes-on-truth/"
}
{
  "media_bias": "pro",
  "sentence": "Global warming is not happening.",
  "key": "sent_no_12 of http://dotearth.blogs.nytimes.com/2010/11/12/cool-climate-film-takes-on-truth/"
}
{
  "media_bias": "pro",
  "sentence": "Sea levels could rise much more.",
  "key": "sent_no_17 of http://dotearth.blogs.nytimes.com/2010/11/13/questioning-bjorn-lomborg/"
}
{
  "media_bias": "pro",
  "sentence": "Dire descriptions of global warming, in isolation, can cause people to recoil from acceptance of the problem.",
  "key": "sent_no_1 of http://dotearth.blogs.nytimes.com/2010/11/18/an-inconvenient-mind/"
}
{
  "media_bias": "pro",
  "sentence": "People disagree about climate change.",
  "key": "sent_no_25 of http://dotearth.blogs.nytimes.com/2010/11/18/an-inconvenient-mind/"
}
{
  "media_bias": "pro",
  "sentence": "The historical temperature datasets have been manipulated over the years to make the 1930s appear cooler and recent decades appear warmer.",
  "key": "sent_no_25 of http://dotearth.blogs.nytimes.com/2010/11/19/reviewing-the-bidding-on-the-climate-files/"
}
{
  "media_bias": "pro",
  "sentence": "There will be a much greater push from the next Congress to use hearings to question the scientific basis for EPA regulations of greenhouse gases.",
  "key": "sent_no_30 of http://dotearth.blogs.nytimes.com/2010/11/29/coal-trends-still-rule-climate-talks/"
}
{
  "media_bias": "pro",
  "sentence": "Major shifts in the trajectory of greenhouse gas emissions will come as a result of the larger scale development and deployment of lower emitting sources of energy rather than through a climate bill that constrains emissions.",
  "key": "sent_no_33 of http://dotearth.blogs.nytimes.com/2010/11/29/coal-trends-still-rule-climate-talks/"
}
{
  "media_bias": "pro",
  "sentence": "The climate has warmed.",
  "key": "sent_no_19 of http://dotearth.blogs.nytimes.com/2010/12/05/a-draft-shared-vision-on-climate-with-a-glitch/"
}
{
  "media_bias": "pro",
  "sentence": "Aggressive action is needed to blunt and eventually stop the buildup of carbon dioxide in the atmosphere.",
  "key": "sent_no_34 of http://dotearth.blogs.nytimes.com/2010/12/07/on-climate-treaties-and-christmas-trees/"
}
{
  "media_bias": "pro",
  "sentence": "A large-scale, pervasive, and, in some cases, rapid change in Earth\u2019s climate system is underway.",
  "key": "sent_no_11 of http://dotearth.blogs.nytimes.com/2010/12/07/the-ice-man-warneth/"
}
{
  "media_bias": "pro",
  "sentence": "If the climate scientists are right, all of us are going to have to work together to slow or stop climate change.",
  "key": "sent_no_9 of http://dotearth.blogs.nytimes.com/2010/12/14/beyond-political-science/"
}
{
  "media_bias": "pro",
  "sentence": "Even with a lack of any policy aimed at curbing emissions of greenhouse gases, United States emissions of carbon dioxide are not expected to top those measured in 2005 until 2027.",
  "key": "sent_no_11 of http://dotearth.blogs.nytimes.com/2010/12/16/u-s-energy-choices-and-global-climate-plans/"
}
{
  "media_bias": "pro",
  "sentence": "Many ecosystems are already feeling the effects of warming driven substantially by the buildup of greenhouse gases in the atmosphere, and more is coming.",
  "key": "sent_no_33 of http://dotearth.blogs.nytimes.com/2010/12/17/pondering-a-polar-predator-in-retreat/"
}
{
  "media_bias": "pro",
  "sentence": "The sharp recent reduction in the extent of sea ice, and particularly thick older sea ice, was far outpacing what had been projected by computer simulations.",
  "key": "sent_no_3 of http://dotearth.blogs.nytimes.com/2010/12/20/polar-scientists-discuss-polar-bears-fate/"
}
{
  "media_bias": "pro",
  "sentence": "\u201cOn the ground\u201d management can help polar bears into a better future IF we also strongly mitigate temperature rise by lowering future emissions from their current trajectory.",
  "key": "sent_no_33 of http://dotearth.blogs.nytimes.com/2010/12/20/polar-scientists-discuss-polar-bears-fate/"
}
{
  "media_bias": "pro",
  "sentence": "There was no global warming.",
  "key": "sent_no_42 of http://dotearth.blogs.nytimes.com/2010/12/20/polar-scientists-discuss-polar-bears-fate/"
}
{
  "media_bias": "pro",
  "sentence": "Then they agreed there is global warming, but it won\u2019t be that bad.",
  "key": "sent_no_45 of http://dotearth.blogs.nytimes.com/2010/12/20/polar-scientists-discuss-polar-bears-fate/"
}
{
  "media_bias": "pro",
  "sentence": "There is global warming.",
  "key": "sent_no_45 of http://dotearth.blogs.nytimes.com/2010/12/20/polar-scientists-discuss-polar-bears-fate/"
}
{
  "media_bias": "pro",
  "sentence": "Without an extraordinary signal from the climate system, decisive actions will not be taken.",
  "key": "sent_no_14 of http://dotearth.blogs.nytimes.com/2010/12/22/seeking-a-meaningful-price-on-carbon/"
}
{
  "media_bias": "pro",
  "sentence": "People are linking recent weather phenomena with the concept of global warming.",
  "key": "sent_no_29 of http://dotearth.blogs.nytimes.com/2010/12/22/seeking-a-meaningful-price-on-carbon/"
}
{
  "media_bias": "pro",
  "sentence": "It is safe to say that as my generation prepares to inherit the Earth, we are more conscientious of the impacts of global warming.",
  "key": "sent_no_47 of http://dotearth.blogs.nytimes.com/2010/12/22/seeking-a-meaningful-price-on-carbon/"
}
{
  "media_bias": "pro",
  "sentence": "A career helping cities and countries anticipate and adapt to the future impacts of climate change will be not only interesting, but an important and effective way to make a difference.",
  "key": "sent_no_50 of http://dotearth.blogs.nytimes.com/2010/12/22/seeking-a-meaningful-price-on-carbon/"
}
{
  "media_bias": "pro",
  "sentence": "There was little discussion of basic hurdles on Capitol Hill to getting traction on divisive problems like global warming.",
  "key": "sent_no_53 of http://dotearth.blogs.nytimes.com/2010/12/22/seeking-a-meaningful-price-on-carbon/"
}
{
  "media_bias": "pro",
  "sentence": "There is no \u201cglobal warming\u201d story.",
  "key": "sent_no_4 of http://dotearth.blogs.nytimes.com/2010/12/24/covering-climate-from-cancun-to-katmandu/"
}
{
  "media_bias": "pro",
  "sentence": "We\u2019re freezing not in spite of climate change but because of it.",
  "key": "sent_no_2 of http://dotearth.blogs.nytimes.com/2010/12/27/wintry-weather-and-global-warming/"
}
{
  "media_bias": "pro",
  "sentence": "Global warming driven by accumulating greenhouse gases is substantially influencing weather patterns.",
  "key": "sent_no_17 of http://dotearth.blogs.nytimes.com/2010/12/27/wintry-weather-and-global-warming/"
}
{
  "media_bias": "pro",
  "sentence": "The lack of snow cover across Siberia in the fall could amplify winter warming.",
  "key": "sent_no_48 of http://dotearth.blogs.nytimes.com/2010/12/28/putting-a-siberian-snow-connection-to-the-test/"
}
{
  "media_bias": "pro",
  "sentence": "The Antarctic was warming along with the rest of the world.",
  "key": "sent_no_116 of http://dotearth.blogs.nytimes.com/2010/12/30/on-warming-antarctica-clouds-and-peer-review/"
}
{
  "media_bias": "pro",
  "sentence": "Anthropogenic activities contribute to warming.",
  "key": "sent_no_119 of http://dotearth.blogs.nytimes.com/2010/12/30/on-warming-antarctica-clouds-and-peer-review/"
}
{
  "media_bias": "pro",
  "sentence": "After several years of heavy exposure, global warming, the greatest story the greatest story the greatest story rarely told, had reverted to its near perpetual position on the far back shelf of the public consciousness\u2014if not back in the freezer.",
  "key": "sent_no_3 of http://dotearth.blogs.nytimes.com/2011/01/05/climate-news-snooze/"
}
{
  "media_bias": "pro",
  "sentence": "750 [ parts per million, or ppm, of carbon dioxide in the atmosphere ] will produce a major change in the global climate.",
  "key": "sent_no_19 of http://dotearth.blogs.nytimes.com/2011/01/06/a-constructive-approach-on-energy/"
}
{
  "media_bias": "pro",
  "sentence": "We have a country these days that is in deep CO2 denial and if you wanted to keep it from getting above these large levels, you would have to stop using carbon fuels to stay beneath these curves.",
  "key": "sent_no_19 of http://dotearth.blogs.nytimes.com/2011/01/06/a-constructive-approach-on-energy/"
}
{
  "media_bias": "pro",
  "sentence": "The Pacific walrus, greatly recovered from decades of slaughter but facing stress in the warming Arctic climate, merits protection under the Endangered Species Act.",
  "key": "sent_no_0 of http://dotearth.blogs.nytimes.com/2011/02/08/walrus-on-endangered-species-waiting-list/"
}
{
  "media_bias": "pro",
  "sentence": "Don\u2019t distract the public too much from the basics of climate science, which are boringly undisputed yet still speak of a rising risk that sorely needs addressing.",
  "key": "sent_no_5 of http://dotearth.blogs.nytimes.com/2011/02/10/on-edge-pushing-statistics-and-climate-basics/"
}
{
  "media_bias": "pro",
  "sentence": "The speed of loss of Antarctic ice is to a large extent not a function of air temperature in any case, but of ocean heat intruding beneath the vast shelves of floating ice around the edges.",
  "key": "sent_no_29 of http://dotearth.blogs.nytimes.com/2011/02/10/on-edge-pushing-statistics-and-climate-basics/"
}
{
  "media_bias": "pro",
  "sentence": "Climate physics is wrong.",
  "key": "sent_no_31 of http://dotearth.blogs.nytimes.com/2011/02/11/on-peer-review-and-climate-progress/"
}
{
  "media_bias": "pro",
  "sentence": "The building human influence on the climate system is not being portrayed definitively as an unfolding catastrophe, with present-day events cast as the reason for action.",
  "key": "sent_no_2 of http://dotearth.blogs.nytimes.com/2011/02/16/the-a-b-cs-of-limiting-climate-risk/"
}
{
  "media_bias": "pro",
  "sentence": "Vulnerability to catastrophic climate impacts might be higher than expected.",
  "key": "sent_no_8 of http://dotearth.blogs.nytimes.com/2011/02/16/the-a-b-cs-of-limiting-climate-risk/"
}
{
  "media_bias": "pro",
  "sentence": "Human-induced increases in greenhouse gases have contributed to the observed intensification of heavy precipitation events found over approximately two-thirds of data-covered parts of Northern Hemisphere land areas.",
  "key": "sent_no_9 of http://dotearth.blogs.nytimes.com/2011/02/17/on-storms-warming-caveats-and-the-front-page/"
}
{
  "media_bias": "pro",
  "sentence": "A recent mass extinction associated with pathogen outbreaks is tied to global warming.",
  "key": "sent_no_18 of http://dotearth.blogs.nytimes.com/2011/02/17/on-storms-warming-caveats-and-the-front-page/"
}
{
  "media_bias": "pro",
  "sentence": "On large scales, precipitation changes seem to follow the intensification expected from greenhouse warming.",
  "key": "sent_no_60 of http://dotearth.blogs.nytimes.com/2011/02/17/on-storms-warming-caveats-and-the-front-page/"
}
{
  "media_bias": "pro",
  "sentence": "Given a choice, where climate is concerned spending resources on reducing CO2 emissions trumps everything else.",
  "key": "sent_no_30 of http://dotearth.blogs.nytimes.com/2011/02/24/scientists-view-in-climate-action-no-shortcuts-around-co2/"
}
{
  "media_bias": "pro",
  "sentence": "Durable uncertainty still means the outcome from a big buildup of greenhouse gases could range from the benign to the catastrophic.",
  "key": "sent_no_27 of http://dotearth.blogs.nytimes.com/2011/03/31/republicans-get-inconvenient-replies-at-climate-hearing/"
}
{
  "media_bias": "pro",
  "sentence": "Republicans on the committee sought to draw him out on whether he saw a conspiracy to overstate climate claims, but received a nuanced reply.",
  "key": "sent_no_30 of http://dotearth.blogs.nytimes.com/2011/03/31/republicans-get-inconvenient-replies-at-climate-hearing/"
}
{
  "media_bias": "pro",
  "sentence": "Methane is a greenhouse gas.",
  "key": "sent_no_39 of http://dotearth.blogs.nytimes.com/2011/04/19/when-rationalization-masquerades-as-reason/"
}
{
  "media_bias": "pro",
  "sentence": "A huge influx of contributions and grants to environmental campaigners more than eliminated any advantage once enjoyed by fossil fuel industries and conservatives opposed to restrictions on greenhouse gases.",
  "key": "sent_no_3 of http://dotearth.blogs.nytimes.com/2011/04/25/beyond-the-climate-blame-game/"
}
{
  "media_bias": "pro",
  "sentence": "For far too long climate campaigners have had a tendency to speak of the science pointing to rising risks from building emissions of greenhouse gases and their favored solutions in a single breath.",
  "key": "sent_no_42 of http://dotearth.blogs.nytimes.com/2011/04/25/beyond-the-climate-blame-game/"
}
{
  "media_bias": "pro",
  "sentence": "The environmental movement has not done a good job of creating a grassroots movement on climate that might cause the kind of concern in people contemplating voting against needed to win those 60 votes.",
  "key": "sent_no_45 of http://dotearth.blogs.nytimes.com/2011/04/25/two-views-of-climate-cause-and-effect/"
}
{
  "media_bias": "pro",
  "sentence": "The evidence is emerging that quite small changes in sea surface temperatures have huge effects on hurricanes and these events.",
  "key": "sent_no_12 of http://dotearth.blogs.nytimes.com/2011/05/04/more-on-tornadoes-floods-climate-and-risk/"
}
{
  "media_bias": "pro",
  "sentence": "Trends in emissions meant the world was running out of time if leaders were serious about meeting targets pledged in recent sessions of climate treaty negotiations.",
  "key": "sent_no_8 of http://dotearth.blogs.nytimes.com/2011/05/30/tracking-economy-co2-emissions-hit-new-high/"
}
{
  "media_bias": "pro",
  "sentence": "Global warming is happening and is caused by human activities.",
  "key": "sent_no_10 of http://dotearth.blogs.nytimes.com/2011/06/28/online-climate-explored-at-google/"
}
{
  "media_bias": "pro",
  "sentence": "Climate change is occurring and it is caused primarily by human activities.",
  "key": "sent_no_10 of http://dotearth.blogs.nytimes.com/2011/06/28/online-climate-explored-at-google/"
}
{
  "media_bias": "pro",
  "sentence": "You have invested so much into that entire global warming story.",
  "key": "sent_no_38 of http://dotearth.blogs.nytimes.com/2011/07/13/on-debt-death-taxes-and-temperatures/"
}
{
  "media_bias": "pro",
  "sentence": "There have been large fluctuations in the amount of summer sea ice during the last 10,000 years.",
  "key": "sent_no_13 of http://dotearth.blogs.nytimes.com/2011/08/08/on-arctic-sea-ice-and-warmth-past-and-future/"
}
{
  "media_bias": "pro",
  "sentence": "There are great natural variations in the amount of Arctic sea ice.",
  "key": "sent_no_19 of http://dotearth.blogs.nytimes.com/2011/08/08/on-arctic-sea-ice-and-warmth-past-and-future/"
}
{
  "media_bias": "pro",
  "sentence": "There is a clear connection between temperature and the amount of sea ice.",
  "key": "sent_no_22 of http://dotearth.blogs.nytimes.com/2011/08/08/on-arctic-sea-ice-and-warmth-past-and-future/"
}
{
  "media_bias": "pro",
  "sentence": "The general climatic and ice situation in the Arctic now appears very different than what prevailed in earlier Holocene warm periods.",
  "key": "sent_no_34 of http://dotearth.blogs.nytimes.com/2011/08/08/on-arctic-sea-ice-and-warmth-past-and-future/"
}
{
  "media_bias": "pro",
  "sentence": "This new paper adds credence to proposals for an Arctic focus for managing incoming sunlight as a way to limit greenhouse-driven impacts.",
  "key": "sent_no_46 of http://dotearth.blogs.nytimes.com/2011/08/08/on-arctic-sea-ice-and-warmth-past-and-future/"
}
{
  "media_bias": "pro",
  "sentence": "There will be cool spells in a warming climate.",
  "key": "sent_no_16 of http://dotearth.blogs.nytimes.com/2011/08/11/a-bad-bet-on-arctic-sea-ice/"
}
{
  "media_bias": "pro",
  "sentence": "Warming seas are associated with rising wind shear\u2014a hurricane-killing condition\u2014in the part of the Atlantic that is a nursery for the kinds of hurricanes that tend to strike the United States.",
  "key": "sent_no_7 of http://dotearth.blogs.nytimes.com/2011/08/26/on-warming-and-u-s-hurricane-strikes/"
}
{
  "media_bias": "pro",
  "sentence": "Climate change is present in every single meteorological event.",
  "key": "sent_no_10 of http://dotearth.blogs.nytimes.com/2011/08/26/on-warming-and-u-s-hurricane-strikes/"
}
{
  "media_bias": "pro",
  "sentence": "The most important question for society is not, Is the world warming and are people driving it, but how dangerous is it.",
  "key": "sent_no_9 of http://dotearth.blogs.nytimes.com/2011/08/30/can-clearer-language-clear-up-climate-disputes/"
}
{
  "media_bias": "pro",
  "sentence": "Climate change needs to be taken seriously.",
  "key": "sent_no_44 of http://dotearth.blogs.nytimes.com/2011/09/05/can-obama-escape-the-alberta-tar-pit/"
}
{
  "media_bias": "anti",
  "sentence": "More than half of observed warming was attributable to human activity.",
  "key": "sent_no_20 of foxnews.com/opinion/climate-policy-get-ready-for-the-next-round-of-hype"
}
{
  "media_bias": "anti",
  "sentence": "Human activity was responsible for 100 percent of observed warming.",
  "key": "sent_no_20 of foxnews.com/opinion/climate-policy-get-ready-for-the-next-round-of-hype"
}
{
  "media_bias": "anti",
  "sentence": "There is low confidence in attribution of drought on a global scale to human influence on climate.",
  "key": "sent_no_26 of foxnews.com/opinion/climate-policy-get-ready-for-the-next-round-of-hype"
}
{
  "media_bias": "anti",
  "sentence": "On the most important indicator of uncertainty in climate science -- the likely range of warming for a given increase in carbon dioxide emissions -- progress was actually retrograde.",
  "key": "sent_no_47 of foxnews.com/opinion/climate-policy-get-ready-for-the-next-round-of-hype"
}
{
  "media_bias": "anti",
  "sentence": "Humans are mostly to blame for altering Earth\u2019s climate.",
  "key": "sent_no_2 of foxnews.com/opinion/physicist-dont-fall-for-the-argument-about-settled-science"
}
{
  "media_bias": "anti",
  "sentence": "Denying climate change is a crime against humanity.",
  "key": "sent_no_23 of foxnews.com/opinion/physicist-dont-fall-for-the-argument-about-settled-science"
}
{
  "media_bias": "anti",
  "sentence": "Climate change is real and is driven almost exclusively by human activity.",
  "key": "sent_no_1 of foxnews.com/politics/junk-science-studies-behind-obama-regulations-under-fire"
}
{
  "media_bias": "anti",
  "sentence": "Warmer-than-normal sea surface temperatures are a key player in the development of hurricanes such as Katrina and superstorm Sandy, which hit the U.S. east coast in 2012.",
  "key": "sent_no_17 of foxnews.com/science/10-years-after-hurricane-katrina-us-still-lacks-comprehensive-strategy-to-tackle-floods-experts-warn"
}
{
  "media_bias": "anti",
  "sentence": "Making our communities more resilient is going to be increasingly important, because we&apos;re going to see more extreme weather events as the result of climate change -- deeper droughts, deadlier wildfires, stronger storms.",
  "key": "sent_no_20 of foxnews.com/science/10-years-after-hurricane-katrina-us-still-lacks-comprehensive-strategy-to-tackle-floods-experts-warn"
}
{
  "media_bias": "anti",
  "sentence": "The warmth on land and in the oceans broke previous temperature records set in 2005 and 2010.",
  "key": "sent_no_5 of foxnews.com/science/2014-was-earths-hottest-year-on-record"
}
{
  "media_bias": "anti",
  "sentence": "This year&apos;s temperature records are on track with warming trends since the 1970s.",
  "key": "sent_no_11 of foxnews.com/science/2014-was-earths-hottest-year-on-record"
}
{
  "media_bias": "anti",
  "sentence": "Continued greenhouse gas emissions will bring more record-breaking warm years in the near future.",
  "key": "sent_no_14 of foxnews.com/science/2014-was-earths-hottest-year-on-record"
}
{
  "media_bias": "anti",
  "sentence": "Anyone objectively looking at the data, even at the graph produced above, can see that climate models were much, much, much better at predicting global warming over the past decade.",
  "key": "sent_no_20 of foxnews.com/science/al-gore-would-have-lost-global-warming-bet-academic-says"
}
{
  "media_bias": "anti",
  "sentence": "East Antarctica is losing 56 billion tons of ice a year.",
  "key": "sent_no_9 of foxnews.com/science/antarctic-ice-is-melting-six-times-faster-than-it-did-in-the-1980s-and-could-destabilize-glaciers"
}
{
  "media_bias": "anti",
  "sentence": "Global sea levels have risen approximately 8 inches over the past century, with sea-level rises getting higher in some parts of the globe.",
  "key": "sent_no_15 of foxnews.com/science/antarctic-ice-is-melting-six-times-faster-than-it-did-in-the-1980s-and-could-destabilize-glaciers"
}
{
  "media_bias": "anti",
  "sentence": "As the Antarctic ice sheet continues to melt away, we expect multi-meter sea level rise from Antarctica in the coming centuries.",
  "key": "sent_no_21 of foxnews.com/science/antarctic-ice-is-melting-six-times-faster-than-it-did-in-the-1980s-and-could-destabilize-glaciers"
}
{
  "media_bias": "anti",
  "sentence": "The West Antarctic Ice Sheet (WAIS) could collapse entirely within the next 100 years, leading to sea level rise of up to nearly 10 feet (3 meters).",
  "key": "sent_no_29 of foxnews.com/science/antarctica-is-getting-taller-and-heres-why"
}
{
  "media_bias": "anti",
  "sentence": "Antarctica is currently losing ice about three times faster than it did until 2012, climbing to a rate of more than 241 billion tons (219 billion metric tons) per year.",
  "key": "sent_no_3 of foxnews.com/science/antarctica-is-losing-an-insane-amount-of-ice-nothing-about-this-is-good"
}
{
  "media_bias": "anti",
  "sentence": "The continent&apos;s ice cover may not be as resistant to warming as once thought.",
  "key": "sent_no_6 of foxnews.com/science/antarctica-is-losing-an-insane-amount-of-ice-nothing-about-this-is-good"
}
{
  "media_bias": "anti",
  "sentence": "But clues from the geologic record suggest that the climate change driving ice loss in Antarctica is doing so much faster than during its periods of ice loss in the distant past.",
  "key": "sent_no_21 of foxnews.com/science/antarctica-is-losing-an-insane-amount-of-ice-nothing-about-this-is-good"
}
{
  "media_bias": "anti",
  "sentence": "Climate change is still the driving force for melting the ice.",
  "key": "sent_no_19 of foxnews.com/science/antarcticas-big-secret-active-volcanic-heat-found-under-pine-island-glacier"
}
{
  "media_bias": "anti",
  "sentence": "Data on how sea levels are rising, relied upon by the United Nations, was adjusted upward in \u201carbitrary\u201d ways.",
  "key": "sent_no_2 of foxnews.com/science/arbitrary-adjustments-exaggerate-sea-level-rise-study-finds"
}
{
  "media_bias": "anti",
  "sentence": "Some parts of the world the world, such as the coast of California, saw sea levels fall.",
  "key": "sent_no_26 of foxnews.com/science/arbitrary-adjustments-exaggerate-sea-level-rise-study-finds"
}
{
  "media_bias": "anti",
  "sentence": "World sea levels are rising on average.",
  "key": "sent_no_29 of foxnews.com/science/arbitrary-adjustments-exaggerate-sea-level-rise-study-finds"
}
{
  "media_bias": "anti",
  "sentence": "In Yellowstone, climate change is threatening to radically change the region\u2019s fire regime, with rising temperatures heavily influencing Yellowstone\u2019s fire season.",
  "key": "sent_no_21 of foxnews.com/science/australian-heritage-sites-wiped-from-un-climate-report-at-governments-request"
}
{
  "media_bias": "anti",
  "sentence": "As solid and invulnerable as the Statue of Liberty seems, the World Heritage site is actually at considerable risk from some of the impacts of climate change\u2013especially sea-level rise, increased intensity of storms and storm surges.",
  "key": "sent_no_24 of foxnews.com/science/australian-heritage-sites-wiped-from-un-climate-report-at-governments-request"
}
{
  "media_bias": "anti",
  "sentence": "The dangers of a warming planet are being wildly exaggerated and question the impact that fossil fuels have had on climate change.",
  "key": "sent_no_0 of foxnews.com/science/barren-deserts-can-host-complex-ecosystems"
}
{
  "media_bias": "anti",
  "sentence": "The Arctic is likely to become ice-free before 2020 and possibly as early as 2015.",
  "key": "sent_no_20 of foxnews.com/science/botched-environmental-predictions-for-2015"
}
{
  "media_bias": "anti",
  "sentence": "Arctic sea ice has increased since then.",
  "key": "sent_no_23 of foxnews.com/science/botched-environmental-predictions-for-2015"
}
{
  "media_bias": "anti",
  "sentence": "Carbon dioxide climate-induced famines could kill as many as a billion people before the year 2020.",
  "key": "sent_no_29 of foxnews.com/science/botched-environmental-predictions-for-2015"
}
{
  "media_bias": "anti",
  "sentence": "If human-induced climate change continues unchecked, 10 percent of the U.S. economy could evaporate by 2100.",
  "key": "sent_no_3 of foxnews.com/science/can-venus-teach-us-to-take-climate-change-seriously"
}
{
  "media_bias": "anti",
  "sentence": "Out of 117 climate predictions made in the 1990&apos;s, three were roughly accurate and 114 overestimated warming.",
  "key": "sent_no_7 of foxnews.com/science/catastrophic-global-warming-less-likely-study-says"
}
{
  "media_bias": "anti",
  "sentence": "Climate sensitivity is high enough to demand action, but not so high that it is too late to avoid dangerous global climate change.",
  "key": "sent_no_16 of foxnews.com/science/catastrophic-global-warming-less-likely-study-says"
}
{
  "media_bias": "anti",
  "sentence": "All models are suspect until the impact of clouds on temperature is better understood\u2013and that governments shouldn\u2019t try to reduce emissions.",
  "key": "sent_no_19 of foxnews.com/science/catastrophic-global-warming-less-likely-study-says"
}
{
  "media_bias": "anti",
  "sentence": "The climate change problem has gone away.",
  "key": "sent_no_22 of foxnews.com/science/catastrophic-global-warming-less-likely-study-says"
}
{
  "media_bias": "anti",
  "sentence": "Very low levels of climate change or very high levels of change are less likely.",
  "key": "sent_no_0 of foxnews.com/science/china-set-to-begin-building-fourth-antarctic-base-for-climate-change-research"
}
{
  "media_bias": "anti",
  "sentence": "Further dangerous changes in the climate can be avoided by actions to reduce greenhouse gas emissions, such as moving to more renewable energy sources and replanting forest to remove carbon dioxide from the air.",
  "key": "sent_no_0 of foxnews.com/science/china-set-to-begin-building-fourth-antarctic-base-for-climate-change-research"
}
{
  "media_bias": "anti",
  "sentence": "Climate change posted a serious threat to national security.",
  "key": "sent_no_13 of foxnews.com/science/cia-wants-to-control-the-weather-climate-change"
}
{
  "media_bias": "anti",
  "sentence": "Climate change and climate-change policies could affect domestic stability in a number of key states.",
  "key": "sent_no_1 of foxnews.com/science/climate-change-brings-needed-rain-to-africa"
}
{
  "media_bias": "anti",
  "sentence": "Although there are some benefits, people should still worry about climate change and cut emissions.",
  "key": "sent_no_10 of foxnews.com/science/climate-change-brings-needed-rain-to-africa"
}
{
  "media_bias": "anti",
  "sentence": "The effects of climate change are already evident around the world, and it\u2019s imperative that we reduce carbon emissions to avoid the risks of much worse impacts in future.",
  "key": "sent_no_13 of foxnews.com/science/climate-change-brings-needed-rain-to-africa"
}
{
  "media_bias": "anti",
  "sentence": "We reduce carbon emissions to avoid the risks of much worse impacts in future.",
  "key": "sent_no_13 of foxnews.com/science/climate-change-brings-needed-rain-to-africa"
}
{
  "media_bias": "anti",
  "sentence": "The globe will warm between 2.5 to 5.5 degrees over the next century and that warming in that range would cause the world\u2019s GDP to be about 1.1 % lower in the year 2100.",
  "key": "sent_no_16 of foxnews.com/science/climate-change-brings-needed-rain-to-africa"
}
{
  "media_bias": "anti",
  "sentence": "This new paper is \u201ca welcome change of tone\u201d because it was willing to point out a benefit of warming.",
  "key": "sent_no_16 of foxnews.com/science/climate-change-brings-needed-rain-to-africa"
}
{
  "media_bias": "anti",
  "sentence": "The skill of climate models in predicting regional rain is so poor that I do not put much stock in claims of trends towards either more or less rain.",
  "key": "sent_no_19 of foxnews.com/science/climate-change-brings-needed-rain-to-africa"
}
{
  "media_bias": "anti",
  "sentence": "The costs of warming outweigh the benefits even though his study found additional rainfall in drought-stricken Africa.",
  "key": "sent_no_19 of foxnews.com/science/climate-change-brings-needed-rain-to-africa"
}
{
  "media_bias": "anti",
  "sentence": "Climate change could cause an additional 250,000 deaths per year between 2030 and 2050.",
  "key": "sent_no_13 of foxnews.com/science/climate-change-could-cause-substantial-increase-in-extreme-storms-nasa-says"
}
{
  "media_bias": "anti",
  "sentence": "Risk analysis neglecting the changes in wave power and having sea level rise as the only driver may underestimate the consequences of climate change and result in insufficient or maladaptation.",
  "key": "sent_no_16 of foxnews.com/science/climate-change-is-causing-waves-to-get-bigger-and-more-powerful"
}
{
  "media_bias": "anti",
  "sentence": "Human activity is changing the climate.",
  "key": "sent_no_2 of foxnews.com/science/climate-change-strengthens-earths-heartbeat-and-thats-bad-news"
}
{
  "media_bias": "anti",
  "sentence": "Because of carbon dioxide emissions, Earth&apos;s seasonal \" heartbeat, \" or the contrast between hot summers and cold winters, is becoming stronger.",
  "key": "sent_no_8 of foxnews.com/science/climate-change-strengthens-earths-heartbeat-and-thats-bad-news"
}
{
  "media_bias": "anti",
  "sentence": "Observed changes in our atmosphere and seasonal tropospheric temperature cycles are most likely caused by human action.",
  "key": "sent_no_20 of foxnews.com/science/climate-change-strengthens-earths-heartbeat-and-thats-bad-news"
}
{
  "media_bias": "anti",
  "sentence": "Global warming is occurring more slowly than computer models forecast a decade ago.",
  "key": "sent_no_4 of foxnews.com/science/climate-models-questioned-global-warming-may-be-slower-than-previously-thought"
}
{
  "media_bias": "anti",
  "sentence": "Another 240 billion tons of carbon emissions can be tolerated.",
  "key": "sent_no_13 of foxnews.com/science/climate-models-questioned-global-warming-may-be-slower-than-previously-thought"
}
{
  "media_bias": "anti",
  "sentence": "Climate modelers need to go back to the drawing board.",
  "key": "sent_no_8 of foxnews.com/science/climate-models-wildly-overestimated-global-warming-study-finds"
}
{
  "media_bias": "anti",
  "sentence": "There really is something that needs to be fixed in the climate models.",
  "key": "sent_no_8 of foxnews.com/science/climate-models-wildly-overestimated-global-warming-study-finds"
}
{
  "media_bias": "anti",
  "sentence": "A general warming trend over the North Pole is melting the polar ice cap and may produce an ice-free Arctic Ocean by the year 2000.",
  "key": "sent_no_20 of foxnews.com/science/climate-models-wildly-overestimated-global-warming-study-finds"
}
{
  "media_bias": "anti",
  "sentence": "The models overestimate warming because of the way they handle clouds.",
  "key": "sent_no_32 of foxnews.com/science/climate-models-wildly-overestimated-global-warming-study-finds"
}
{
  "media_bias": "anti",
  "sentence": "The Earth has warmed over the last century, but that the warming slowed dramatically and even stopped at points over the last 17 years.",
  "key": "sent_no_2 of foxnews.com/science/climate-scientists-criticize-government-paper-that-erases-pause-in-warming"
}
{
  "media_bias": "anti",
  "sentence": "The study is one more example that you can get any answer you want when the thermometer data errors are larger than the global warming signal you are looking for.",
  "key": "sent_no_23 of foxnews.com/science/climate-scientists-criticize-government-paper-that-erases-pause-in-warming"
}
{
  "media_bias": "anti",
  "sentence": "The satellite measurements since 1979 provide a more robust measure of global temperatures, and both satellite research groups see virtually the same pause in global temperatures for the last 18 years.",
  "key": "sent_no_26 of foxnews.com/science/climate-scientists-criticize-government-paper-that-erases-pause-in-warming"
}
{
  "media_bias": "anti",
  "sentence": "With already warmer temperatures, this leads to the melting of permafrost and the release of greenhouse gases like methane.",
  "key": "sent_no_17 of foxnews.com/science/could-reviving-woolly-mammoth-genes-fight-the-effects-of-global-warming"
}
{
  "media_bias": "anti",
  "sentence": "The chart does not mean that global warming is a hoax.",
  "key": "sent_no_19 of foxnews.com/science/draft-un-climate-report-shows-20-years-of-overestimated-global-warming-skeptics-warn"
}
{
  "media_bias": "anti",
  "sentence": "Greenhouse gases are having less of an affect on climate than the Intergovernmental Panel on Climate Change thought.",
  "key": "sent_no_22 of foxnews.com/science/draft-un-climate-report-shows-20-years-of-overestimated-global-warming-skeptics-warn"
}
{
  "media_bias": "anti",
  "sentence": "All that extra CO2 will feed a self-intensifying loop of atmospheric warming and soil respiration over the years to come.",
  "key": "sent_no_16 of foxnews.com/science/earths-soil-is-hyperventilating-thanks-to-climate-change"
}
{
  "media_bias": "anti",
  "sentence": "As levels of the greenhouse gas carbon dioxide rise and warm the globe, Antarctica&apos;s ice will become more vulnerable to cycles on an astronomical scale.",
  "key": "sent_no_2 of foxnews.com/science/earths-tilt-may-exacerbate-a-melting-antarctic"
}
{
  "media_bias": "anti",
  "sentence": "The rate of Antarctic melt is already six times faster than it was just a few decades ago.",
  "key": "sent_no_41 of foxnews.com/science/earths-tilt-may-exacerbate-a-melting-antarctic"
}
{
  "media_bias": "anti",
  "sentence": "Most of the excess energy stored in the climate system due to anthropogenic greenhouse gas emissions has been taken up by the oceans, leading to thermal expansion and sea-level rise.",
  "key": "sent_no_3 of foxnews.com/science/effects-of-global-warming-on-our-oceans-equivalent-of-a-bomb-explosion-every-second-for-150-years"
}
{
  "media_bias": "anti",
  "sentence": "We are putting a lot of excess energy into the climate system and a lot of that ends up in the ocean.",
  "key": "sent_no_9 of foxnews.com/science/effects-of-global-warming-on-our-oceans-equivalent-of-a-bomb-explosion-every-second-for-150-years"
}
{
  "media_bias": "anti",
  "sentence": "The reviewers who approved that paper may have looked less closely for errors because the conclusion agreed with the typical belief that global warming is an extreme crisis.",
  "key": "sent_no_14 of foxnews.com/science/error-in-major-climate-study-revealed-warming-not-higher-than-expected"
}
{
  "media_bias": "anti",
  "sentence": "The evidence for ocean warming continues to be supported by millions of temperature readings throughout the oceans made by the international Argo network of sensors.",
  "key": "sent_no_17 of foxnews.com/science/error-in-major-climate-study-revealed-warming-not-higher-than-expected"
}
{
  "media_bias": "anti",
  "sentence": "The world is facing many life-threatening impacts of climate change.",
  "key": "sent_no_7 of foxnews.com/science/global-warming-will-ruin-beer-scientists-warn"
}
{
  "media_bias": "anti",
  "sentence": "Existing technologies like wind and solar are too costly to stave off climate change.",
  "key": "sent_no_3 of foxnews.com/science/google-engineers-say-renewable-energy-wont-solve-climate-change"
}
{
  "media_bias": "anti",
  "sentence": "Top-down government solutions to climate change are a bad idea.",
  "key": "sent_no_24 of foxnews.com/science/google-engineers-say-renewable-energy-wont-solve-climate-change"
}
{
  "media_bias": "anti",
  "sentence": "Between 1990 and 2011, carbon dioxide and other gas emissions caused a 30 percent increase in the warming effect on the climate.",
  "key": "sent_no_10 of foxnews.com/science/greenhouse-gases-hit-a-record-high-in-2011-un-agency-says"
}
{
  "media_bias": "anti",
  "sentence": "Even minor increases in sea level could have severe consequences around the world.",
  "key": "sent_no_21 of foxnews.com/science/greenland-is-literally-cracking-apart-and-flooding-the-world"
}
{
  "media_bias": "anti",
  "sentence": "Every year, Greenland adds 0.03 inches of water to global sea level rise from melting snow and ice.",
  "key": "sent_no_13 of foxnews.com/science/greenlands-snow-hides-100-billion-tons-of-water"
}
{
  "media_bias": "anti",
  "sentence": "There is no evidence man is contributing to climate change.",
  "key": "sent_no_0 of foxnews.com/science/greenpeace-co-founder-no-scientific-proof-humans-are-dominant-cause-of-warming-climate"
}
{
  "media_bias": "anti",
  "sentence": "There is no scientific proof that human emissions of carbon dioxide (CO2) are the dominant cause of the minor warming of the Earth\u2019s atmosphere over the past 100 years.",
  "key": "sent_no_3 of foxnews.com/science/greenpeace-co-founder-no-scientific-proof-humans-are-dominant-cause-of-warming-climate"
}
{
  "media_bias": "anti",
  "sentence": "There is no evidence the Earth is warming.",
  "key": "sent_no_3 of foxnews.com/science/greenpeace-co-founder-no-scientific-proof-humans-are-dominant-cause-of-warming-climate"
}
{
  "media_bias": "anti",
  "sentence": "Global surface temperatures have not increased for the past 15 years.",
  "key": "sent_no_6 of foxnews.com/science/greenpeace-co-founder-no-scientific-proof-humans-are-dominant-cause-of-warming-climate"
}
{
  "media_bias": "anti",
  "sentence": "But even if these events occur, limiting human-made greenhouse gases is still worthwhile.",
  "key": "sent_no_33 of foxnews.com/science/heres-the-1-way-we-can-avoid-climate-catastrophe-scary-report-says"
}
{
  "media_bias": "anti",
  "sentence": "A series of violent volcanic eruptions occurred in what is today Siberia, pumping greenhouse gases like carbon dioxide and methane into the atmosphere, which warmed the planet.",
  "key": "sent_no_2 of foxnews.com/science/how-rising-temperatures-suffocated-96-percent-of-sea-life-in-earths-biggest-extinction"
}
{
  "media_bias": "anti",
  "sentence": "The study the study offers a warning about the dangers of human-made greenhouse gas emissions, which are the primary drivers of climate change today.",
  "key": "sent_no_20 of foxnews.com/science/how-rising-temperatures-suffocated-96-percent-of-sea-life-in-earths-biggest-extinction"
}
{
  "media_bias": "anti",
  "sentence": "Global sea-level rise is both undeniable and consequential.",
  "key": "sent_no_5 of foxnews.com/science/incredible-video-shows-4-mile-iceberg-breaking-in-greenland"
}
{
  "media_bias": "anti",
  "sentence": "The dangers of a warming planet are being wildly exaggerated and question the impact that fossil fuels have had on climate change.",
  "key": "sent_no_0 of foxnews.com/science/barren-deserts-can-host-complex-ecosystems"
}
{
  "media_bias": "anti",
  "sentence": "There is little doubt that climate change is causing ice shelves to disappear in some parts of Antarctica at the moment.",
  "key": "sent_no_10 of foxnews.com/science/massive-iceberg-breaks-away-from-antarctica-scientists-say"
}
{
  "media_bias": "anti",
  "sentence": "Climate change would lead to about 250,000 additional deaths each year between 2030 and 2050, from factors such as malnutrition, heat stress and malaria.",
  "key": "sent_no_2 of foxnews.com/science/more-than-250000-people-may-die-each-year-due-to-climate-change"
}
{
  "media_bias": "anti",
  "sentence": "All of this underscores the need for investments and policies to reduce greenhouse-gas emissions and promote ways to mitigate the health effects of climate change.",
  "key": "sent_no_8 of foxnews.com/science/more-than-250000-people-may-die-each-year-due-to-climate-change"
}
{
  "media_bias": "anti",
  "sentence": "Climate change is causing injuries, illnesses and deaths, with the risks projected to increase substantially with additional climate change, threatening the health of many millions of people.",
  "key": "sent_no_8 of foxnews.com/science/more-than-250000-people-may-die-each-year-due-to-climate-change"
}
{
  "media_bias": "anti",
  "sentence": "The researchers suspect that the glacial melting in the Everest region is due to global warming, but they have not yet established a firm connection between the mountains&apos; changes and climate change.",
  "key": "sent_no_9 of foxnews.com/science/mount-everests-ice-is-melting-researcher-claims"
}
{
  "media_bias": "anti",
  "sentence": "The glacial melting in the Everest region is due to global warming.",
  "key": "sent_no_9 of foxnews.com/science/mount-everests-ice-is-melting-researcher-claims"
}
{
  "media_bias": "anti",
  "sentence": "Greenhouse gases pose a risk to human health.",
  "key": "sent_no_1 of foxnews.com/science/mountain-of-evidence-confirms-climate-change-is-really-really-bad-for-human-health-and-well-being"
}
{
  "media_bias": "anti",
  "sentence": "There is now even more evidence that greenhouse gases are harming human health and welfare.",
  "key": "sent_no_4 of foxnews.com/science/mountain-of-evidence-confirms-climate-change-is-really-really-bad-for-human-health-and-well-being"
}
{
  "media_bias": "anti",
  "sentence": "Greenhouse gases do endanger human health and welfare by causing climate change.",
  "key": "sent_no_13 of foxnews.com/science/mountain-of-evidence-confirms-climate-change-is-really-really-bad-for-human-health-and-well-being"
}
{
  "media_bias": "anti",
  "sentence": "Climate change will affect everybody, not just people in distant lands.",
  "key": "sent_no_49 of foxnews.com/science/mountain-of-evidence-confirms-climate-change-is-really-really-bad-for-human-health-and-well-being"
}
{
  "media_bias": "anti",
  "sentence": "Reports like this all point out that every one of us will be impacted by climate change in different ways, and it&apos;s going to be in all of our backyards.",
  "key": "sent_no_49 of foxnews.com/science/mountain-of-evidence-confirms-climate-change-is-really-really-bad-for-human-health-and-well-being"
}
{
  "media_bias": "anti",
  "sentence": "West Antarctica is very sensitive to climate change.",
  "key": "sent_no_26 of foxnews.com/science/mysterious-crater-in-antarctica-has-ominous-cause"
}
{
  "media_bias": "anti",
  "sentence": "As the climate is warming, we are seeing changes in the sea level\u2014the sea level is rising.",
  "key": "sent_no_7 of foxnews.com/science/nasas-new-satellite-uses-lasers-to-track-earths-melting-ice"
}
{
  "media_bias": "anti",
  "sentence": "Human-caused climate change can make storms more extreme than they would be otherwise.",
  "key": "sent_no_7 of foxnews.com/science/neil-degrasse-tyson-says-human-caused-climate-change-could-doom-coastal-cities"
}
{
  "media_bias": "anti",
  "sentence": "Human-caused climate change has heated not only the land but also the ocean.",
  "key": "sent_no_19 of foxnews.com/science/neil-degrasse-tyson-says-human-caused-climate-change-could-doom-coastal-cities"
}
{
  "media_bias": "anti",
  "sentence": "There is a strong link between Hurricane Harvey&apos;s extreme rainfall and climate change.",
  "key": "sent_no_0 of foxnews.com/science/new-nasa-chief-bridenstine-says-humans-contribute-to-climate-change-in-a-major-way"
}
{
  "media_bias": "anti",
  "sentence": "There was no current trend toward global warming.",
  "key": "sent_no_3 of foxnews.com/science/new-nasa-chief-bridenstine-says-humans-contribute-to-climate-change-in-a-major-way"
}
{
  "media_bias": "anti",
  "sentence": "Human activity contributes to climate change.",
  "key": "sent_no_6 of https://www.motherjones.com/environment/2017/06/no-one-knows-what-trump-believes-about-climate-change/"
}
{
  "media_bias": "anti",
  "sentence": "Too much research is done into climate change instead of weather forecasting.",
  "key": "sent_no_21 of foxnews.com/science/new-nasa-chief-bridenstine-says-humans-contribute-to-climate-change-in-a-major-way"
}
{
  "media_bias": "anti",
  "sentence": "Antarctica is overall accumulating ice.",
  "key": "sent_no_2 of foxnews.com/science/new-study-finds-antarctic-ice-growing-countering-earlier-studies"
}
{
  "media_bias": "anti",
  "sentence": "Antarctica is overall losing land ice.",
  "key": "sent_no_5 of foxnews.com/science/new-study-finds-antarctic-ice-growing-countering-earlier-studies"
}
{
  "media_bias": "anti",
  "sentence": "The good news is that Antarctica is not currently contributing to sea level rise, but is taking 0.23 millimeters per year away.",
  "key": "sent_no_20 of foxnews.com/science/new-study-finds-antarctic-ice-growing-countering-earlier-studies"
}
{
  "media_bias": "anti",
  "sentence": "Snow accumulation has dramatically increased on West Antarctica\u2019s coastal ice sheet in the 20th century.",
  "key": "sent_no_23 of foxnews.com/science/new-study-finds-antarctic-ice-growing-countering-earlier-studies"
}
{
  "media_bias": "anti",
  "sentence": "Global sea levels were rising faster than previously thought.",
  "key": "sent_no_29 of foxnews.com/science/new-study-finds-antarctic-ice-growing-countering-earlier-studies"
}
{
  "media_bias": "anti",
  "sentence": "It is prudent to wean ourselves off of fossil fuels.",
  "key": "sent_no_13 of foxnews.com/science/nyu-faculty-senate-recommends-ending-fossil-fuel-investments"
}
{
  "media_bias": "anti",
  "sentence": "The poorest people in the world (particularly in low-lying areas) will suffer the most if we do not take action on climate change that calls for any tactic that might call attention to the problem.",
  "key": "sent_no_16 of foxnews.com/science/nyu-faculty-senate-recommends-ending-fossil-fuel-investments"
}
{
  "media_bias": "anti",
  "sentence": "Pollution caused by fossil fuels has been conflated with climate change.",
  "key": "sent_no_9 of foxnews.com/science/obama-took-the-wrong-side-on-climate-change-says-physicist-freeman-dyson"
}
{
  "media_bias": "anti",
  "sentence": "The warming temperatures and receding ice had killed off the penguins.",
  "key": "sent_no_12 of foxnews.com/science/poop-stains-reveal-penguins-migrate-with-climate"
}
{
  "media_bias": "anti",
  "sentence": "Rising sea levels will endanger this century.",
  "key": "sent_no_2 of foxnews.com/science/rising-seas-could-submerge-the-oldest-english-settlement-in-the-americas"
}
{
  "media_bias": "anti",
  "sentence": "Rising sea levels pose a risk to cultural landmarks such as the Statue of Liberty.",
  "key": "sent_no_23 of foxnews.com/science/rising-seas-could-submerge-the-oldest-english-settlement-in-the-americas"
}
{
  "media_bias": "anti",
  "sentence": "The concentration of methane detected there would trap more heat in the atmosphere than all the carbon dioxide produced each year in Sweden.",
  "key": "sent_no_7 of foxnews.com/science/scientists-seek-to-pinpoint-source-of-mysterious-mass-of-methane-hovering-over-southwest"
}
{
  "media_bias": "anti",
  "sentence": "The climate really is shifting.",
  "key": "sent_no_22 of foxnews.com/science/snow-storm-nasa-noaa-call-2013-4th-hottest-year-ever"
}
{
  "media_bias": "anti",
  "sentence": "However, the general trend of runaway and catastrophic climate change is a real concern.",
  "key": "sent_no_6 of foxnews.com/science/stephen-hawking-earth-could-turn-into-hothouse-planet-like-venus"
}
{
  "media_bias": "anti",
  "sentence": "For one, there were much warmer climates on Earth in the relatively recent past, such as during the Eocene epoch (between 56 million and 34 million years ago), and no signs of a runaway greenhouse effect.",
  "key": "sent_no_33 of foxnews.com/science/stephen-hawking-earth-could-turn-into-hothouse-planet-like-venus"
}
{
  "media_bias": "anti",
  "sentence": "Even imagining a future with cars, planes and air conditioning on full blast, no climate projections predict such high levels of CO2 in our atmosphere.",
  "key": "sent_no_36 of foxnews.com/science/stephen-hawking-earth-could-turn-into-hothouse-planet-like-venus"
}
{
  "media_bias": "anti",
  "sentence": "Carbon-dioxide concentrations in the atmosphere increased at record-breaking speed last year.",
  "key": "sent_no_1 of foxnews.com/science/un-agency-co2-concentrations-grew-at-record-rate-in-2016"
}
{
  "media_bias": "anti",
  "sentence": "There may also be... an overestimate of the response to increasing greenhouse gas and other anthropogenic forcing.",
  "key": "sent_no_12 of foxnews.com/science/un-climate-change-report-dismisses-slowdown-in-global-warming"
}
{
  "media_bias": "anti",
  "sentence": "Unless global temperature will begin to rise again in the next few years, the Intergovernmental Panel on Climate Change is very likely going to suffer an existential blow to its credibility.",
  "key": "sent_no_15 of foxnews.com/science/un-climate-change-report-dismisses-slowdown-in-global-warming"
}
{
  "media_bias": "anti",
  "sentence": "The slowdown reflects random climate fluctuations and an unusually hot year, 1998, picked as a starting point for charting temperatures.",
  "key": "sent_no_18 of foxnews.com/science/un-climate-change-report-dismisses-slowdown-in-global-warming"
}
{
  "media_bias": "anti",
  "sentence": "Climate models have failed to accurately predict global temperatures.",
  "key": "sent_no_24 of foxnews.com/science/un-climate-change-report-dismisses-slowdown-in-global-warming"
}
{
  "media_bias": "anti",
  "sentence": "The dangers of a warming planet are being wildly exaggerated and question the impact that fossil fuels have had on climate change.",
  "key": "sent_no_0 of foxnews.com/science/barren-deserts-can-host-complex-ecosystems"
}
{
  "media_bias": "anti",
  "sentence": "Human impact on the global climate is small.",
  "key": "sent_no_6 of foxnews.com/science/un-finding-on-climate-change-is-just-a-bunch-of-hot-air-new-report-claims"
}
{
  "media_bias": "anti",
  "sentence": "The scientific community is under tremendous financial and peer pressure to reach the conclusion that global industry is damaging the environment.",
  "key": "sent_no_9 of foxnews.com/science/un-finding-on-climate-change-is-just-a-bunch-of-hot-air-new-report-claims"
}
{
  "media_bias": "anti",
  "sentence": "Nations will have to make drastic pullbacks of greenhouse gas emissions to limit global warming to less than 3.6 degrees Fahrenheit over pre-industrial times.",
  "key": "sent_no_15 of foxnews.com/science/un-finding-on-climate-change-is-just-a-bunch-of-hot-air-new-report-claims"
}
{
  "media_bias": "anti",
  "sentence": "Today the Climate Summit has shown that we can rise to the climate challenge.",
  "key": "sent_no_3 of foxnews.com/science/un-touts-climate-summit-successes"
}
{
  "media_bias": "anti",
  "sentence": "Rising temperatures in the Pacific Ocean off the coast of North America over the past century followed natural changes in the wind, as opposed to increases in greenhouse gas emissions.",
  "key": "sent_no_21 of foxnews.com/science/un-touts-climate-summit-successes"
}
{
  "media_bias": "anti",
  "sentence": "Divestment will not hurt oil company stocks because, when a university sells its fossil-fuel stock and the price falls, independent traders see that the stock has become undervalued and snap it up.",
  "key": "sent_no_14 of foxnews.com/science/universities-under-pressure-to-divest-from-fossil-fuels"
}
{
  "media_bias": "anti",
  "sentence": "It could be due to climate models over-predicting the response to increasing greenhouse gases, or a failure to account for water vapor in the upper atmosphere.",
  "key": "sent_no_14 of foxnews.com/science/uns-massive-new-climate-report-adds-little-explanation-for-pause-in-warming"
}
{
  "media_bias": "anti",
  "sentence": "We can not explain the warming through natural causes.",
  "key": "sent_no_29 of foxnews.com/science/uns-massive-new-climate-report-adds-little-explanation-for-pause-in-warming"
}
{
  "media_bias": "anti",
  "sentence": "The long-term warming is man-made.",
  "key": "sent_no_32 of foxnews.com/science/uns-massive-new-climate-report-adds-little-explanation-for-pause-in-warming"
}
{
  "media_bias": "anti",
  "sentence": "Nearly all climate models are dramatically inaccurate.",
  "key": "sent_no_23 of foxnews.com/science/warming-whoops-scientists-debate-the-falling-rate-of-rising-temperatures"
}
{
  "media_bias": "anti",
  "sentence": "We can not say, from the footage captured here, that this bear\u2019s malnutrition was caused by global warming and its associated sea ice loss.",
  "key": "sent_no_22 of foxnews.com/tech/heartbreaking-video-of-starving-polar-bear-stirs-controversy-among-conservationists"
}
{
  "media_bias": "anti",
  "sentence": "The actual temperature increase has been very close to zero.",
  "key": "sent_no_7 of https://www.breitbart.com/blog/2013/06/24/climate-scientist-von-storch-some-scientists-behave-like-preachers/"
}
{
  "media_bias": "anti",
  "sentence": "The California drought has nothing to do with climate change.",
  "key": "sent_no_5 of https://www.breitbart.com/blog/2014/02/14/as-predicted-obama-ties-california-drought-falsely-to-climate-change/"
}
{
  "media_bias": "anti",
  "sentence": "Global warming might increase the chances of violent conflict.",
  "key": "sent_no_7 of https://www.breitbart.com/blog/2014/04/27/lead-author-claims-u-n-climate-change-report-was-rewritten-for-political-reasons/"
}
{
  "media_bias": "anti",
  "sentence": "Weather Channel founder John Coleman called climate change \u201ca lie\u201d but a University of California, Santa Barbara professor insisted it\u2019s real but not caused by humans.",
  "key": "sent_no_30 of https://www.breitbart.com/border/2014/11/15/progressives-pushing-politics-right-up-to-texas-textbook-adoption-day/"
}
{
  "media_bias": "anti",
  "sentence": "There is a connection between human activity and an assumptive change in global climate.",
  "key": "sent_no_24 of https://www.breitbart.com/border/2014/12/13/gates-education-funded-national-journal-bashes-texas-textbooks/"
}
{
  "media_bias": "anti",
  "sentence": "Perhaps the most inconvenient fact is the lack of global warming for well over 10 years now.",
  "key": "sent_no_27 of https://www.breitbart.com/border/2014/12/13/gates-education-funded-national-journal-bashes-texas-textbooks/"
}
{
  "media_bias": "anti",
  "sentence": "Weather Channel co-founder John Coleman called the man-made climate change theories no longer credible.",
  "key": "sent_no_33 of https://www.breitbart.com/border/2014/12/13/gates-education-funded-national-journal-bashes-texas-textbooks/"
}
{
  "media_bias": "anti",
  "sentence": "The mainstream media and federal agencies would begin pushing the climate change narrative.",
  "key": "sent_no_12 of https://www.breitbart.com/border/2016/09/07/media-spin-louisiana-flooding-climate-change-obama-report/"
}
{
  "media_bias": "anti",
  "sentence": "They keep cooling the past further and further to create the appearance of a warming trend.",
  "key": "sent_no_4 of https://www.breitbart.com/border/2016/10/18/report-noaa-fraudulently-pushing-texas-warming-claim/"
}
{
  "media_bias": "anti",
  "sentence": "Utah\u2019s public opinion is moving against belief in human-caused global warming.",
  "key": "sent_no_3 of https://www.breitbart.com/clips/2010/02/17/scientists-challenge-utah-legislators-over-global-warming-conspiracy/"
}
{
  "media_bias": "anti",
  "sentence": "There is proof of human-caused global warming.",
  "key": "sent_no_0 of https://www.breitbart.com/clips/2010/12/12/global-warming-scientist-takes-on-52-skeptics-same-man-once-touted-global-cooling/"
}
{
  "media_bias": "anti",
  "sentence": "Humans are exacerbating global climate change.",
  "key": "sent_no_1 of https://www.breitbart.com/entertainment/2009/05/18/a-cultural-fix-global-citizen-educators-rethinking-sustainability-into-population-control-vs-academic-freedom/"
}
{
  "media_bias": "anti",
  "sentence": "As glaciers melt due to climate change, the increasingly hot and parched Earth is absorbing some of that water inland, slowing sea level rise.",
  "key": "sent_no_0 of https://www.breitbart.com/environment/2016/02/11/nasa-study-sea-level-rise-absorbed-by-earth/"
}
{
  "media_bias": "anti",
  "sentence": "An oversimplified understanding of the nature of climate has led both climate change believers and sceptics to accept fundamentally false assumptions as the basis of their debates.",
  "key": "sent_no_15 of https://www.breitbart.com/environment/2018/10/15/catholic-organizations-sign-urgent-appeal-against-climate-change/"
}
{
  "media_bias": "anti",
  "sentence": "The currently popular climate narrative suggests that the climate can be summarized in just one variable\u2014globally averaged temperature change\u2014and is primarily controlled by a single factor\u2013carbon dioxide\u2014among many variables of comparable importance.",
  "key": "sent_no_15 of https://www.breitbart.com/environment/2018/10/15/catholic-organizations-sign-urgent-appeal-against-climate-change/"
}
