1	new_york_times	pro
2	washington_post	pro
3	christian_science_monitor	between
4	usa_today	pro
1092	fox	anti
1117	national_review	anti
1721	mother_jones	pro
1008	democracy_now!	pro
1145	the_nation	anti
6276	drudgereport	anti
1722	the_american_conservative	anti
6283	gateway_pundit	anti
129	reason	anti
128	redstate	anti
19334	breitbart	anti
26614	cbn	anti
91005	charismanews	anti
20357	cns_news	anti
110589	commdiginews	anti
207206	conservative_review	anti
24829	conservative_treehouse	anti
24752	conservativedailynews	anti
69591	conservativefiringline	anti
18775	daily_caller	anti
106716	grabien	anti
117	hot_air	anti
26864	independentsentinel	anti
18515	infowars	anti
68764	libertyunyielding	anti
116	pajamas_media	anti
114116	progressivestoday	anti
69028	rare.us	anti
31827	sgtreport	anti
29786	shoebat	anti
146564	sonsoflibertymedia	anti
21919	the_american_spectator	anti
26856	newswithviews	anti
1109	new_york_magazine	pro
67264	quartz	pro
104828	vox	pro
1751	guardian_us	pro
21999	inthesetimes	pro
25499	nbc_news	pro
21617	vice	pro
107634	the_verge	pro
20401	daily_dot	pro
27343	grist	pro
56510	newsweek	pro
6218	buzzfeed	pro
21542	the_week	pro
21511	boston_globe	pro
62575	gawker	pro
18468	activistpost	pro
19675	american_thinker	pro
56758	alternet	pro
279026	bipartisanreport	pro